<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Aula</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            box-shadow: 1px 1px 1px pink,
                        0 0 20px pink,
                        0 0 30px pink,
                        0 0 40px pink;

        }
        .header a {
            float: left;
            color: rgb(250, 250, 250);
            text-shadow: 1px 1px 1px pink,
                        0 0 10px rgb(255, 74, 104),
                        0 0 20px rgb(255, 74, 104);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header-dir a:hover{
            background-color: #ffcbe9;
            color: black;
            justify-content: space-between;
        }
        .header a.active {
            background-color: rgb(224, 113, 131);
            box-shadow: 1px 1px 1px white,
                        0 0 20px pink
                        0 0 30px rgb(255, 163, 178);
            color: white;
        }
        .header-dir {
            float: right;
        }
        fieldset {
            margin-top: 10px;
            margin-left: 40%;
            margin-right: 40%;
            background-color: #ffffff;
            justify-content: right;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin: 1%;
        }
        legend {
            text-shadow: 1px 1px 2px black,
                         0 0 1em red,
                         0 0 0.2em red;;
            color: #ffffff;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin: 1%;
        }
        pre {
            margin: 9%;
        }
        ol,ul {
            padding: 15px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="logo">Aula de Front-End</a>
        <div class="header-dir">
            <a class="active">Inicio</a>
            <a href="img.html">Imagens</a>
            <a>???</a>
        </div>
    </div>
    <div class="container">
        <fieldset>
            <legend>Tipos de Titulo</legend>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H4</h4>
            <h5>H5</h5>
            <h6>H6</h6>
        </fieldset>
        <fieldset class="container">
            <legend>Linha</legend>
            <hr>
                <h2>HR</h2>
            <hr>
        </fieldset>
        <fieldset class="container">
            <legend>Seção</legend>
                <h2>Fieldset</h2>
        </fieldset>
        <fieldset class="container">
            <legend>Lista Ordenada</legend>
            <ol>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ol>
        </fieldset>
        <fieldset class="container">
            <legend>Lista !Ordenada</legend>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </fieldset>
        <fieldset class="container">
            <legend>Lista Definição</legend>
            <dl>
                <dt>Pergunta 1</dt>
                    <dd>A resposta</dd>
                <dt>Pergunta 2</dt>
                    <dd>A resposta</dd>
            </dl>
        </fieldset>
        <fieldset class="container">
            <legend>Formulário</legend>
            <form>
                <input type="text" placeholder="Digite seu nome">
                <input type="password" placeholder="Digite a sua senha">
                <input type="color" placeholder="Cor">
                <input type="range" placeholder="Range">
                <input type="submit" placeholder="Precione">
            </form>
        </fieldset>
    </div>
</body>
</html>